<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seu.cose.easytrip.activity.ArticleReadActivity"
    android:background="@color/windowsBackground"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/author_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@android:color/background_light"
        android:weightSum="1">

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/textColor"
            android:src="@drawable/ic_blank_head" />

        <LinearLayout
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.91">

            <TextView
                android:id="@+id/author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/textColor"
                android:text="用户名"/>

            <TextView
                android:id="@+id/author_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="账号" />
        </LinearLayout>

        <Button
            android:id="@+id/followButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|right"
            android:background="@drawable/ic_interest_readarticle"/>

    </LinearLayout>

    <TextView
        android:id="@+id/article_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_weight="0.98" />

    <RelativeLayout
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_weight="0.07">

        <Button
            android:id="@+id/agree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_agree_readarticle" />

        <Button
            android:id="@+id/collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_collect_readarticle"/>

        <Button
            android:id="@+id/comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_comment"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_alignBaseline="@+id/textView_collect"
            android:layout_alignBottom="@+id/textView_collect"
            android:layout_alignParentStart="true"
            android:text="点赞" />

        <TextView
            android:id="@+id/textView_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:layout_below="@+id/collect"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="评论"
            android:layout_below="@+id/comment"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>
